OFFSET_DEFAULT="9"
LIMIT_DEFAULT="9"
ID_IBLOCK_PRODUCT="18"
# ID_IBLOCK_ARTICLES="11"
# ID_IBLOCK_BRANDS="10"
# ID_IBLOCK_SERTIFICATION="22"
# ID_IBLOCK_FAQ="0"
ORDER_DEFAULT="asc"
ORDER_BY_DEFAULT="NAME"
PRODUCT_POPERTY_FIELDS="ID,NAME,DETAIL_PICTURE,CODE,PROPERTY_MINIMUM_PRICE,PROPERTY_RATING"

NEXT_PUBLIC_ID_BRANDS="8"
NEXT_PUBLIC_ID_PRODUCT="19"
NEXT_PUBLIC_ID_SERTIFICATION="12"
NEXT_PUBLIC_ID_ARTICLES="13"
NEXT_PUBLIC_ID_DOCUMENTATION="9"
NEXT_PUBLIC_ID_NEWS="10"