OFFSET_DEFAULT="9"
LIMIT_DEFAULT="9"
ID_IBLOCK_PRODUCT="9"
ID_IBLOCK_ARTICLES="11"
ID_IBLOCK_BRANDS="10"
ID_IBLOCK_SERTIFICATION="22"
ID_IBLOCK_FAQ="0"
ORDER_DEFAULT="asc"
ORDER_BY_DEFAULT="NAME"
PRODUCT_POPERTY_FIELDS="ID,NAME,DETAIL_PICTURE,CODE,PROPERTY_MINIMUM_PRICE,PROPERTY_RATING"