OFFSET_DEFAULT="9"
LIMIT_DEFAULT="9"
ID_IBLOCK_PRODUCT="19"
# ID_IBLOCK_ARTICLES="11"
# ID_IBLOCK_BRANDS="10"
# ID_IBLOCK_SERTIFICATION="22"
# ID_IBLOCK_FAQ="0"
ORDER_DEFAULT="desk"
ORDER_BY_DEFAULT=""
PRODUCT_POPERTY_FIELDS="ID,NAME,DETAIL_PICTURE,CODE,IBLOCK_SECTION_ID,PROPERTY_MORE_PHOTO_VALUE,IBLOCK_ID,DETAIL_TEXT,CREATED_DATE,PREVIEW_TEXT,PREVIEW_PICTURE,PROPERTY_MINIMUM_PRICE"

NEXT_PUBLIC_ID_PRODUCT="19"